CLIENT_ID=893426315526-fe4u6n32q5tt1c1478sd2o5oqiieb4m8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5000/google/redirect
CALENDAR_ID = a04e5aa029c8345185efe518f2eceaa5daa384b19d905d21515cb92ea55a465c@group.calendar.google.com